ENVIRONMENT=qa
CODEBUILD_RESOLVED_SOURCE_VERSION=abc123
BUCKET_NAME=sagemaker-eu-west-1-586768923447
SAGEMAKER_IMAGE=438346466558.dkr.ecr.eu-west-1.amazonaws.com/factorization-machines:latest
MODEL_PATH=sagemaker/DEMO-fm-mnist/output/factorization-machines-2019-05-15-10-17-24-038/output/model.tar.gz