BUCKET_NAME=peerjako-mlops-movielens
GLUE_DATABASE_NAME=mlops-movielens-database
SAGEMAKER_ROLE_ARN=arn:aws:iam::586768923447:role/movielenssmr
STACK_NAME=pstackmovielens
CODEBUILD_RESOLVED_SOURCE_VERSION=123343243