BUCKET_NAME=peerjako-mlops
GLUE_DATABASE_NAME=mlops-database
SAGEMAKER_ROLE_ARN=arn:aws:iam::586768923447:role/CdkMlopsStack-SagemakerRole5FDB64E1-1QHOTBNK0VHMX
STACK_NAME=pstack
CODEBUILD_RESOLVED_SOURCE_VERSION=123343243